{
  "name": "trash-ics",
  "version": "1.0.0",
  "description": "provide trash schedule via ical",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuu/trash-ics.git"
  },
  "keywords": [
    "trash",
    "ics",
    "numazu"
  ],
  "author": "yuu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuu/trash-ics/issues"
  },
  "homepage": "https://github.com/yuu/trash-ics#readme",
  "private": true,
  "dependencies": {
    "commander": "^9.3.0",
    "date-fns": "^2.28.0",
    "ical-generator": "^3.4.3",
    "yaml": "^2.1.1"
  }
}
